


# MongoDB URI (MongoDB Atlas or Local)
MONGODB_URI="YOUR_MONGODB_URI_HERE"

# Local and Production Base URLs
LOCAL_BASE_URL="http://127.0.0.1:8000"
# PROD_BASE_URL="https://app.podmanager.ai"



# Podmanager AI transcription tool
HF_TOKEN="YOUR HF TOKEN" #HUGGING FACE
OPENAI_API_KEY="YOUR OPENAI API KEY"
ELEVENLABS_API_KEY="YOUR ELEVENBASE TOKEN"
# AZURE_SPEECH_KEY="TOUR AZURE SPEECH TOKEN" # this not neccesary for the applikation right now but maybe in an update
# AZURE_REGION="YOUR AZURE REGION THAT YOU SELECTED" # this not neccesary for the applikation right now but maybe in an update

